<!DOCTYPE html>
<html>
    <head>
        <title>𑒮𑒦𑒨</title>
        <script src="change.js">
        </script> 
     
    </head>
    <body>
        
        <style>
        #gradient{
            background-image: linear-gradient(180deg, red, yellow);
        }
        :root{
            color: white;
        }
        
            .container {
                font-size: 30px;
                text-align: center;
                margin-top: 13rem;
                margin-left: 20rem;
                margin-bottom: 20rem;
                margin-right: 20rem;
                font-weight: bold;
                font-family: sans-serif
            }
        
        </style>
        <div class="raw-outer">
            <div class="container">
                <div class="animated-heading">
                    <h1 id="tar1">Hi, </h1>
                    <h1 id="tar">I'm <span id="tar2">....</span> </h1>
                    
                </div>
            </div>
        </div>
        </div>
    </body>
</html>